cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e07676d18614f25d21c1fd3d6916fe3afd7b1f945eaeb012b28a3456b62aa4b

name:           die-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/die-stats#readme>
homepage:       https://github.com/githubuser/die-stats#readme
bug-reports:    https://github.com/githubuser/die-stats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/die-stats

library
  exposed-modules:
      DieBase
      Lib
  other-modules:
      Paths_die_stats
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable die-stats-exe
  main-is: Main.hs
  other-modules:
      Paths_die_stats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , die-stats
  default-language: Haskell2010

test-suite die-stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_die_stats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , die-stats
  default-language: Haskell2010
